<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratikum 3</title>
    <style> 
        /* case-insensitive, whitespace diabaikan, comment */
        p { font-size: 20px; color: brown; margin: 0; }
        p { 
            FONT-size: 20px; /* Ukuran font */
            color: brown; /* Warna font */
            margin: 0; /* Margin font */
        }

         /* h1 {
            color: blueviolet;
            text-decoration: underline;
        }

        p {
            color: brown;
            font-size: 20px;
            text-decoration: line-through;
        } */

    </style>
    <!-- <link rel="stylesheet" href="assets/style.css"> -->
</head>
<body>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, qui perspiciatis pariatur vitae beatae sed tempore asperiores non ratione! Nesciunt vero dignissimos tenetur, id omnis quaerat inventore ipsa ab eaque.</p>
</body>
</html>